PORT=5000
MONGO_URI=mongodb+srv://yashkhamkar1100:3Ja26yiOvXMuOVww@cluster0.awmuzlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_PASSWORD=VhWf1p9mU0sy8keS3rIYj8nGW0fkDCsJ
REDIS_HOST=redis-19844.c98.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=19844
ADMIN_SECRET=y7P@wZ8k!nRL3gT1$Qv^Bz6CxMjEo2UaF%NdX9KhGjVpW4t
